# Truth table
# Generated from circuit my_ROM
# Exported on Wed Mar 06 14:33:29 CET 2024

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

i[3..0] | o[7..0] 
~~~~~~~~~~~~~~~~~~
 0000   | 00011110
 0001   | 01000010
 0010   | 00010010
 0011   | 00010000
 0100   | 00010000
 0101   | 00100110
 0110   | 00101010
 0111   | 01001010
 1000   | 00010010
 1001   | 01010000
 1010   | 01010010
 1011   | 01110100
 1100   | 00101011
 1101   | 01010100
 1110   | 01010101
 1111   | 01110011
